<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context=".controllers.activities.NotificationsActivity">

    <!--Toolbar declaration -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <include
        layout="@layout/field_search_query"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/checkbox"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <Switch
        android:id="@+id/switch_notif"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginTop="390dp"
        android:layout_marginStart="30dp"
        android:text="Enable notifications (one per day)"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"/>



</RelativeLayout>